<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="Card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" stylesheets="@contactCardCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactCardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="85.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="245.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="114.0" prefWidth="220.0" GridPane.columnIndex="1">
         <children>
            <Label id="emailLabel" fx:id="emailLabel" layoutX="17.0" layoutY="14.0" prefHeight="16.0" prefWidth="201.0" textFill="#ab2b2b">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label id="checkOnLineLabel" fx:id="checkOnLineLabel" layoutX="14.0" layoutY="38.0" prefHeight="7.0" prefWidth="66.0" />
            <Label id="statusLabel" fx:id="statusLabel" layoutX="132.0" layoutY="33.0" prefHeight="25.0" prefWidth="66.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageView" fitHeight="54.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</GridPane>
