<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="419.0" stylesheets="@cssForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EnterEmailFormController">
   <children>
      <Label layoutX="24.0" layoutY="45.0" text="Enter Your Email:" />
      <TextField fx:id="emailTextField" layoutX="169.0" layoutY="43.0" prefHeight="28.0" prefWidth="236.0" />
      <Button layoutX="155.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#checkEmail" prefHeight="34.0" prefWidth="78.0" text="Submit" />
      <Label fx:id="validationLabel" layoutX="101.0" layoutY="78.0" prefHeight="23.0" prefWidth="242.0" />
   </children>
</AnchorPane>
