<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@cssForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GroupChatBoxController">
   <children>
      <BorderPane layoutX="86.0" layoutY="58.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea fx:id="chatArea" editable="false" prefHeight="305.0" prefWidth="369.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin></TextArea>
         </center>
         <top>
            <Label fx:id="testLabel" prefHeight="17.0" prefWidth="118.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="chatField" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="387.0" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendButton" prefHeight="26.0" prefWidth="54.0" text="Send" />
               </children>
            </HBox>
         </bottom>
         <right>
            <AnchorPane prefHeight="305.0" prefWidth="165.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="277.0" prefWidth="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="129.0" text="Room Members:" />
                        <Button fx:id="addPeopleButton" mnemonicParsing="false" onAction="#handleAddFriendButton" prefHeight="26.0" prefWidth="81.0" text="Add people" />
                        <ListView fx:id="friendsListView" prefHeight="242.0" prefWidth="208.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
