<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="331.0" styleClass="mainFxmlClass" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageFormController">
   <children>
      <MenuBar prefHeight="35.0" prefWidth="331.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView id="imageView" fx:id="imageView" fitHeight="72.0" fitWidth="130.0" layoutX="35.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/default.png" />
         </image></ImageView>
      <ComboBox id="statusComboBox" fx:id="statusComboBox" layoutX="145.0" layoutY="85.0" onAction="#statusChangeHandeling" prefHeight="28.0" prefWidth="137.0" />
      <Label id="nameLabel" fx:id="nameLabel" layoutX="119.0" layoutY="38.0" prefHeight="36.0" prefWidth="150.0" />
      <ListView fx:id="listView" layoutY="189.0" prefHeight="315.0" prefWidth="331.0" />
      <Label fx:id="testLabel" layoutX="40.0" layoutY="122.0" prefHeight="25.0" prefWidth="63.0" />
      <Button id="addFriendButton" fx:id="addFriendButton" layoutX="206.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#handleAddFriendButton" prefHeight="25.0" prefWidth="99.0" text="+ Add Friends">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="SignOutButton" fx:id="SignOutButton" layoutX="221.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#onSignOut" text="Sign Out" />
      <Label id="adLabel" fx:id="adLabel" layoutX="14.0" layoutY="540.0" prefHeight="72.0" prefWidth="302.0" stylesheets="@cssForm.css" wrapText="true" />
      <Button fx:id="groubButton" layoutX="9.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleGroupButton" prefHeight="25.0" prefWidth="115.0" text="Create Chat room" />
      <Label id="rainbowAnnouncement" layoutX="64.0" layoutY="517.0" stylesheets="@mainPage.css" text="Rainbow Announcements" />
      <Label fx:id="firstNameLabel" layoutX="34.0" layoutY="123.0" prefHeight="23.0" prefWidth="80.0" />
   </children>
</AnchorPane>
