<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="276.0" styleClass="mainFxmlClass" stylesheets="@cssForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInFormController">
   <children>
      <Label id="emailLabel" fx:id="emailLabel" layoutX="24.0" layoutY="117.0" prefHeight="17.0" prefWidth="43.0" text="E-mail" AnchorPane.bottomAnchor="434.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="117.0" />
      <TextField id="emailTextField" fx:id="emailTextField" layoutX="108.0" layoutY="122.0" prefHeight="28.0" prefWidth="145.0" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="122.0" />
      <PasswordField id="passwordTextField" fx:id="passwordTextField" layoutX="110.0" layoutY="201.0" prefHeight="25.0" prefWidth="136.0" />
      <Label id="passwordLabel" fx:id="passwordLabel" layoutX="22.0" layoutY="195.0" prefHeight="17.0" prefWidth="59.0" text="Password" AnchorPane.bottomAnchor="356.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="195.0" />
      <Button id="signInButtton" fx:id="signInButtton" layoutX="104.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#handleSignInButton" prefHeight="25.0" prefWidth="69.0" text="Sign In" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="281.0" />
      <Hyperlink id="forgotPasswordLink" fx:id="forgotPasswordLink" alignment="CENTER" layoutX="40.0" layoutY="367.0" onMouseClicked="#handleForgetPasswordLink" prefHeight="45.0" prefWidth="197.0" text="i forgot my password" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="367.0" />
      <Hyperlink id="signUpLink" fx:id="signUpLink" alignment="CENTER" layoutX="90.0" layoutY="322.0" onMouseClicked="#handleSignUpLink" prefHeight="45.0" prefWidth="97.0" text="Sign Up " AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="322.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="276.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="validateEmail" layoutX="110.0" layoutY="166.0" prefHeight="23.0" prefWidth="136.0" />
      <Label fx:id="validatePassword" layoutX="110.0" layoutY="241.0" prefHeight="23.0" prefWidth="145.0" />
   </children>
</AnchorPane>
