<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="355.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpFormController">
  
   <children>
      <Label layoutX="23.0" layoutY="61.0" prefHeight="34.0" prefWidth="58.0" text="First name:" />
      <Label layoutX="23.0" layoutY="120.0" prefHeight="34.0" prefWidth="58.0" text="Last name:" />
      <Label layoutX="26.0" layoutY="165.0" prefHeight="25.0" prefWidth="53.0" text="E-mail :" />
      <Label layoutX="26.0" layoutY="208.0" prefHeight="25.0" prefWidth="53.0" text="Gender :" />
      <Label layoutX="25.0" layoutY="257.0" prefHeight="25.0" prefWidth="70.0" text="Password :" />
      <Label layoutX="29.0" layoutY="306.0" prefHeight="25.0" prefWidth="56.0" text="Country :" />
      <Label layoutX="32.0" layoutY="361.0" prefHeight="25.0" prefWidth="40.0" text="City :" />
      <Label layoutX="28.0" layoutY="416.0" prefHeight="25.0" prefWidth="58.0" text="Question :" />
      <Label layoutX="33.0" layoutY="471.0" prefHeight="25.0" prefWidth="48.0" text="Answer :" />
      <ComboBox fx:id="country" layoutX="178.0" layoutY="306.0" prefWidth="150.0" />
      <ComboBox fx:id="city" layoutX="178.0" layoutY="361.0" prefWidth="150.0" />
      <TextField fx:id="firstName" layoutX="178.0" layoutY="61.0" />
      <TextField fx:id="lastName" layoutX="179.0" layoutY="112.0" />
      <TextField fx:id="eMail" layoutX="179.0" layoutY="165.0" />
      <PasswordField fx:id="password" layoutX="179.0" layoutY="257.0" />
      <TextField fx:id="question" layoutX="178.0" layoutY="416.0" />
      <TextField fx:id="answer" layoutX="178.0" layoutY="471.0" />
      <ComboBox fx:id="gender" layoutX="178.0" layoutY="208.0" prefWidth="150.0" />
      <Button layoutX="106.0" layoutY="528.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="42.0" prefWidth="118.0" text="submit" />
      <Label fx:id="errorMessageLabel" layoutX="28.0" layoutY="14.0" prefHeight="18.0" prefWidth="300.0" textFill="#ee0f0f" />
   </children>
</AnchorPane>
