<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="355.0" styleClass="mainFxmlClass" stylesheets="@cssForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpFormController">
  
   <children>
      <Label layoutX="15.0" layoutY="106.0" prefHeight="34.0" prefWidth="118.0" text="First name:" />
      <Label layoutX="16.0" layoutY="154.0" prefHeight="34.0" prefWidth="98.0" text="Last name:" />
      <Label layoutX="19.0" layoutY="213.0" prefHeight="25.0" prefWidth="63.0" text="E-mail :" />
      <Label layoutX="19.0" layoutY="256.0" prefHeight="25.0" prefWidth="70.0" text="Gender :" />
      <Label layoutX="18.0" layoutY="305.0" prefHeight="25.0" prefWidth="82.0" text="Password :" />
      <Label layoutX="30.0" layoutY="367.0" prefHeight="25.0" prefWidth="70.0" text="Country :" />
      <Label layoutX="31.0" layoutY="408.0" prefHeight="25.0" prefWidth="40.0" text="City :" />
      <Label layoutX="31.0" layoutY="443.0" prefHeight="25.0" prefWidth="82.0" text="Question :" />
      <Label layoutX="33.0" layoutY="484.0" prefHeight="25.0" prefWidth="82.0" text="Answer :" />
      <ComboBox fx:id="country" layoutX="153.0" layoutY="365.0" prefHeight="28.0" prefWidth="190.0" />
      <ComboBox fx:id="city" layoutX="153.0" layoutY="406.0" prefHeight="28.0" prefWidth="190.0" />
      <TextField fx:id="firstName" layoutX="147.0" layoutY="106.0" prefHeight="28.0" prefWidth="184.0" />
      <TextField fx:id="lastName" layoutX="149.0" layoutY="157.0" prefHeight="28.0" prefWidth="184.0" />
      <TextField fx:id="eMail" layoutX="153.0" layoutY="212.0" prefHeight="28.0" prefWidth="184.0" />
      <PasswordField fx:id="password" layoutX="153.0" layoutY="305.0" prefHeight="28.0" prefWidth="190.0" />
      <TextField fx:id="question" layoutX="154.0" layoutY="441.0" prefHeight="28.0" prefWidth="190.0" />
      <TextField fx:id="answer" layoutX="154.0" layoutY="482.0" prefHeight="28.0" prefWidth="190.0" />
      <ComboBox fx:id="gender" layoutX="150.0" layoutY="255.0" prefHeight="28.0" prefWidth="190.0" />
      <Button layoutX="129.0" layoutY="530.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="14.0" prefWidth="98.0" text="submit" />
      <Label fx:id="errorMessageLabel" layoutX="28.0" layoutY="14.0" prefHeight="18.0" prefWidth="300.0" textFill="#ee0f0f" />
      <ImageView fitHeight="88.0" fitWidth="98.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pufflogo.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="signInHyperlink" layoutX="103.0" layoutY="567.0" text="Go Back to Sign In" onAction="#handleSignInHyperLink" >
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
