<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="570.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.SignUpFormController">
  
   <children>
      <Label layoutX="71.0" layoutY="43.0" text="First name:" />
      <Label layoutX="71.0" layoutY="77.0" text="Last name:" />
      <Label layoutX="72.0" layoutY="113.0" text="E_mail :" />
      <Label layoutX="72.0" layoutY="159.0" text="Gender :" />
      <Label layoutX="72.0" layoutY="216.0" text="Password :" />
      <Label layoutX="73.0" layoutY="260.0" text="Country :" />
      <Label layoutX="77.0" layoutY="303.0" text="City :" />
      <Label layoutX="64.0" layoutY="339.0" text="Question :" />
      <Label layoutX="77.0" layoutY="382.0" text="Answer :" />
      <ComboBox fx:id="country" layoutX="153.0" layoutY="255.0" prefWidth="150.0" />
      <ComboBox fx:id="city" layoutX="163.0" layoutY="298.0" prefWidth="150.0" />
      <TextField fx:id="firstName" layoutX="163.0" layoutY="38.0" />
      <TextField fx:id="lastName" layoutX="153.0" layoutY="72.0" />
      <TextField fx:id="eMail" layoutX="163.0" layoutY="108.0" />
      <PasswordField fx:id="password" layoutX="163.0" layoutY="211.0" />
      <TextField fx:id="question" layoutX="153.0" layoutY="334.0" />
      <TextField fx:id="answer" layoutX="163.0" layoutY="377.0" />
      <ComboBox fx:id="gender" layoutX="173.0" layoutY="154.0" prefWidth="150.0" />
      <Button layoutX="218.0" layoutY="496.0" mnemonicParsing="false" text="submit"  onAction="#onSubmit" />
      <Label fx:id="errorMessageLabel" layoutX="71.0" layoutY="14.0" prefHeight="18.0" prefWidth="300.0" textFill="#ee0f0f" />
   </children>
</AnchorPane>
