<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="673.0" stylesheets="@serverform.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ServerFormController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="500.0" prefWidth="673.0" stylesheets="@serverform.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Start/Stop">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="381.0">
                     <children>
                        <PieChart fx:id="pieChart" layoutX="4.0" layoutY="38.0" prefHeight="428.0" prefWidth="298.0" />
                        <PieChart fx:id="pieChart2" layoutX="313.0" layoutY="44.0" prefHeight="416.0" prefWidth="293.0" />
                        <Button id="button" fx:id="stopServiceButton" layoutX="226.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#handleStopButton" prefHeight="15.0" prefWidth="87.0" text="Stop" />
                        <Button id="button" fx:id="startServiceButton" layoutX="97.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#handleStartButton" prefHeight="18.0" prefWidth="82.0" stylesheets="@serverform.css" text="Start" />
                        <Button id="button" fx:id="refreshButton" layoutX="242.0" layoutY="388.0" mnemonicParsing="false" onAction="#updateCharts" prefHeight="22.0" prefWidth="88.0" stylesheets="@serverform.css" text="Refresh" />
                        <ImageView id="logo" fitHeight="109.0" fitWidth="109.0" layoutX="474.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="logoText" layoutX="471.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rainbow Server" textAlignment="CENTER" wrappingWidth="113.3359375" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Reporting">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text id="logoText" layoutX="459.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rainbow" textAlignment="CENTER" wrappingWidth="101.3359375" />
                        <ImageView id="logo" fitHeight="95.0" fitWidth="113.0" layoutX="463.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab id="adTab" fx:id="adTab" text="Sending Ad">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea id="adTextArea" fx:id="adTextArea" layoutX="82.0" layoutY="133.0" prefHeight="200.0" prefWidth="367.0" />
                        <Button id="sendAdButton" fx:id="sendAdButton" layoutX="220.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#handleSendAd" prefHeight="8.0" prefWidth="90.0" text="Send" />
                        <ImageView id="logo" fitHeight="95.0" fitWidth="113.0" layoutX="463.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="logoText" layoutX="459.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rainbow" textAlignment="CENTER" wrappingWidth="101.3359375" />
                        <Label layoutX="82.0" layoutY="107.0" prefHeight="23.0" prefWidth="281.0" text="Broadcast text to all Online Users:" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
